# Blog

./: .gitignore
src/: Blog.sln
src/Blog.DataAccess/: Blog.DataAccess.csproj  BlogDbContext.cs
src/Blog.Handlers/: Blog.Handlers.csproj
src/Blog.Handlers.Tests/: Blog.Handlers.Tests.csproj
src/Blog.Handlers/Infrastructure/: ServiceCollectionExtensions.cs
src/Blog.Handlers/Roles/: GetRoleByIdHandler.cs  GetRoleByIdRequest.cs  GetRoleByIdResult.cs  GetRolesHandler.cs  GetRolesRequest.cs  GetRolesResult.cs
src/Blog.Handlers/Users/: AddUserToRoleHandler.cs  AddUserToRoleRequest.cs  AddUserToRoleResult.cs  AddUserToRoleStatus.cs  ChangePasswordHandler.cs  ChangePasswordRequest.cs  ChangePasswordResult.cs  ChangePasswordStatus.cs  CreateUserHandler.cs  CreateUserRequest.cs  CreateUserResult.cs  DeleteUserHandler.cs  DeleteUserRequest.cs  DeleteUserResult.cs  DeleteUserStatus.cs  GetUserByIdHandler.cs  GetUserByIdRequest.cs  GetUserByIdResult.cs  GetUserByNameHandler.cs  GetUserByNameRequest.cs  GetUserByNameResult.cs  GetUsersByFilterHandler.cs  GetUsersByFilterRequest.cs  GetUsersByFilterResult.cs  LoginHandler.cs  LoginRequest.cs  LoginResult.cs  LoginStatus.cs  UpdateUserHandler.cs  UpdateUserRequest.cs  UpdateUserResult.cs
src/Blog.Handlers/UsersRoles/: AddUserToRoleHandler.cs  AddUserToRoleRequest.cs
src/Blog.Services/: Blog.Services.csproj
src/Blog.Services.Tests/: Blog.Services.Tests.csproj
src/Blog.Services/Authentication/: ITokenService.cs  JwtTokenOptions.cs  TokenService.cs
src/Blog.Services/Infrastructure/: ServiceCollectionExtensions.cs
src/Blog.Services/Role/: BlogRoleManager.cs  IBlogRoleManager.cs
src/Blog.Services/Roles/: GetRoleByIdHandler.cs  GetRoleByIdRequest.cs  GetRoleByIdResult.cs  GetRolesHandler.cs  GetRolesRequest.cs  GetRolesResult.cs
src/Blog.Services/User/: BlogUserManager.cs  IBlogUserManager.cs
src/Blog.TestHelpers/: Blog.TestHelpers.csproj  UserManagerMockWrapper.cs
src/Blog.Web/: Blog.Web.csproj  Program.cs  (+3 more)
src/Blog.Web.Tests/: Blog.Web.Tests.csproj
(+31 files in other folders)
