<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Moq" Version="4.14.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Blog.DataAccess\Blog.DataAccess.csproj" />
    </ItemGroup>

</Project>
